<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_16884624525740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP5' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='TOP5RATING' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='TOP3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Country-Code)' inline='true' name='federated.0borl2o0jai0u8177ap181iwuxro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-Code' name='excel-direct.1rar0wu090zvsx1bqohka0dujrbi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/my/Downloads/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zomato' name='textscan.1ys7cbd0e3rbnd1gh9xov1ynqpaz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/my/Downloads/zomato.csv' dataRefreshTime='' directory='C:/Users/my/Downloads' filename='C:/Users/my/AppData/Local/Temp/TableauTemp/0mcee931b1lvaz15n1rld0n709mu/zomato.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ys7cbd0e3rbnd1gh9xov1ynqpaz' name='zomato.csv' table='[zomato#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:U9552:no:A1:U9552:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='Restaurant Name' ordinal='1' />
            <column datatype='integer' name='Country Code' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Locality Verbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='integer' name='Average Cost for two' ordinal='10' />
            <column datatype='string' name='Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery' ordinal='13' />
            <column datatype='string' name='Is delivering now' ordinal='14' />
            <column datatype='string' name='Switch to order menu' ordinal='15' />
            <column datatype='integer' name='Price range' ordinal='16' />
            <column datatype='real' name='Aggregate rating' ordinal='17' />
            <column datatype='string' name='Rating color' ordinal='18' />
            <column datatype='string' name='Rating text' ordinal='19' />
            <column datatype='integer' name='Votes' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (zomato.csv)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (zomato.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_94F4C6868E024DDEB9730FC27F4C5710]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zomato' inline='true' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.1r4ukjk1g632bx186z2ss171birm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\my\Downloads\zomato.csv' dataRefreshTime='' directory='C:/Users/my/Downloads' filename='C:/Users/my/AppData/Local/Temp/TableauTemp/1quoy0w0hwlg9o1dwxlra10oqony/zomato.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.0zrj6h20magr7019prnw20o9erda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/my/Downloads/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[zomato.csv].[Country Code]' />
              <expression op='[Sheet1].[Country Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1r4ukjk1g632bx186z2ss171birm' name='zomato.csv' table='[C:\Users\my\Downloads\zomato#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:U9552:no:A1:U9552:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='Locality Verbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='integer' name='Average Cost for two' ordinal='10' />
              <column datatype='string' name='Currency' ordinal='11' />
              <column datatype='string' name='Has Table booking' ordinal='12' />
              <column datatype='string' name='Has Online delivery' ordinal='13' />
              <column datatype='string' name='Is delivering now' ordinal='14' />
              <column datatype='string' name='Switch to order menu' ordinal='15' />
              <column datatype='integer' name='Price range' ordinal='16' />
              <column datatype='real' name='Aggregate rating' ordinal='17' />
              <column datatype='string' name='Rating color' ordinal='18' />
              <column datatype='string' name='Rating text' ordinal='19' />
              <column datatype='integer' name='Votes' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zrj6h20magr7019prnw20o9erda' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_191684501358030848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Cuisines])' />
      </column>
      <column caption='ONLINE' datatype='integer' name='[Calculation_191684501717475330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Has Online delivery])' />
      </column>
      <column caption='COUNT OF CUISINES' datatype='integer' name='[Calculation_191684502009225224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Cuisines])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_EDCE261F05AF4628AAAB8F049B68951C]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Locality]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>ONLY ONLIE DELIVERY-TOP3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column caption='ONLINE' datatype='integer' name='[Calculation_191684501717475330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Has Online delivery])' />
            </column>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191684501717475330]' derivation='User' name='[usr:Calculation_191684501717475330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_191684501717475330]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;McDonald&apos;s&quot;' />
              <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;Pizza Hut Delivery&quot;' />
              <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;Subway&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk]' included-values='in-range'>
            <min>1</min>
            <max>79</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk]</column>
            <column>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk]</column>
            <column>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]' />
              <lod column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk]</rows>
        <cols>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column caption='ONLINE' datatype='integer' name='[Calculation_191684501717475330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Has Online delivery])' />
            </column>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191684501717475330]' derivation='User' name='[usr:Calculation_191684501717475330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>ONLINE-YES-NO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column caption='ONLINE' datatype='integer' name='[Calculation_191684501717475330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Has Online delivery])' />
            </column>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191684501717475330]' derivation='User' name='[usr:Calculation_191684501717475330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk] * [federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' underline='true'>ONLINE-YES-NO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column caption='ONLINE' datatype='integer' name='[Calculation_191684501717475330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Has Online delivery])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_191684501728546820]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191684501717475330]' derivation='User' name='[usr:Calculation_191684501717475330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684501728546820]' derivation='User' name='[usr:Calculation_191684501728546820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501728546820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501717475330:qk]' />
              <lod column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501728546820:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501728546820:qk] + [federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684501728546820:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>NO-OF-CUSINES-COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[cnt:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[cnt:Cuisines:qk]</rows>
        <cols>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' underline='true'>COUNT OF CUISINES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column caption='COUNT OF CUISINES' datatype='integer' name='[Calculation_191684502009225224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Cuisines])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191684502009225224]' derivation='User' name='[usr:Calculation_191684502009225224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Country:nk]' />
              <text column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Country:nk]' />
              <lod column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Country:nk]' />
              <size column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[usr:Calculation_191684502009225224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[Latitude (generated)]</rows>
        <cols>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' underline='true'>TOP 5 RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP5RATING' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aggregate rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[avg:Aggregate rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[avg:Aggregate rating:qk]</rows>
        <cols>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' underline='true'>TOP_5_PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP5' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hn5u2i1l8t3oq13mwrlt16ty1tn'>
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Price range]' derivation='Avg' name='[avg:Price range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[avg:Price range:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[avg:Price range:qk]</rows>
        <cols>[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-centered='0' is-scaled='1' param='C:/Users/my/Downloads/download.jpg' type-v2='bitmap' w='31000' x='800' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Sheet 19' w='67400' x='31800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ZOMATO' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ZOMATO INTRO' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='ZOMATO1' captured-sheet='ZOMATO1' id='1' />
                  <story-point caption='ZOMATO2' captured-sheet='ZOMATO2' id='2' />
                  <story-point caption='CONCLUSION' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9647' hidden='true' id='6' story-point-id='3' type-v2='text' w='33268' x='32185' y='14108'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='20'>Tableau Dashboard - Project</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>ZOMATO DELIVERY ANALYSIS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='46058' hidden='true' id='7' story-point-id='3' type-v2='text' w='65650' x='32185' y='24274'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Aim</run>
            <run bold='true' fontalignment='0' fontsize='12'>:To </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;j&amp;quot;'>j</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12'>oin the in-house Data Science team of Zomato, a food delivery company.</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Cambria' fontsize='12'> The company</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12'> delivered food and</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Cambria' fontsize='12'> wants</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12'> to get some </run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Cambria' fontsize='12'>deep</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12'> </run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Cambria' fontsize='12'>insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12'> about the </run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Cambria' fontsize='12'>food </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12'>and the</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Cambria' fontsize='12'> price </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Cambria' fontsize='12'>at which it is available.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='12'>About Data: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>he collected data has been stored in the Comma Separated Value file</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Cambria' fontsize='12'> Zomato.csv.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='12'>estaurant contains the following variables</run>
            <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'> Restaurant Id,</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;R&amp;quot;'>R</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>estaurant</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'> </run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>Name</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>ountry Code, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>ity, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>ddress, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;L&amp;quot;'>L</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>ocality, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;&amp;quot;'></run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>Locality Verbose, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;L&amp;quot;'>L</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>ongitude, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;L&amp;quot;'>L</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>atitude, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>uisines, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>verage Cost for two</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>urrency, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;H&amp;quot;'>H</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>as Table booking,</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;H&amp;quot;'>H</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>as Online deliver</run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>y, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;&amp;quot;'></run>
            <run fontalignment='0' fontcolor='#3c4043' fontname='Cambria' fontsize='12'>Is delivering, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;&amp;quot;'></run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>Price range, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;A&amp;quot;'>A</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>ggregate Rating, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;V&amp;quot;'>V</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Cambria' fontsize='12'>otes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Problem Statement:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#b6992d' fontname='Cambria' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
            <run fontalignment='0' fontcolor='#b6992d' fontname='Cambria' fontsize='11'>hat is the total number of cuisines in restaurants all over the world where Zomato delivers the food?</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#b6992d' fontname='Cambria' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;Which are the Top 5 restaurants on Zomato on the basis of the price range&amp;quot;'>Which are the Top 5 restaurants on Zomato on the basis of the price range</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#b6992d' fontname='Cambria' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;What are the top 5 restaurants based on the rating&amp;quot;'>What are the top 5 restaurants based on the rating</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#b6992d' fontname='Cambria' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;Counting whether the delivery is Online or not.&amp;quot;'>Counting whether the delivery is Online or not.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#b6992d' fontname='Cambria' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;Number of cuisines each country has.&amp;quot;'>Number of cuisines each country has.</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;&#10;&amp;quot;'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='56950' id='8' story-point-id='4' type-v2='text' w='95965' x='1969' y='13174'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>There are 15 countries are using zomato services. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Countries are as follows INDIA, US, UK,UAE, SOUTH AFRICA, BRAZIL,                      NEW ZEALAND, TURKEY, AUSTRALIA, PHILLIPINES, INDONESIA, SRI LANKA, SINGAPORE, QUATAR, CANADA.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The total cuisines  in these countries are 9,542.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>According to price TOP_5 Restaurents are </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1.Barbeque Nation</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>2.Subway</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3.Domino&apos;s</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>4.Mc Donald&apos;s</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>5.Cafe Coffee Day</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>According to Rating TOP_5 are</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1.Mc Donald&apos;s</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>2.Subway</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3.Domino&apos;s</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>4.Green Chik Chop</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>5.Cafe Coffee Day</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>SO</run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Benton Sans Book'> FINALLY</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> TO HAVE ANY FOOD </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1.Mc Donald&apos;s</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>2.Subway</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3.Domino&apos;s</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>4.Cafe Coffee Day </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='15'>ARE BEST.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ZOMATO1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='38125' id='3' name='Sheet 17' w='50900' x='700' y='750'>
        </zone>
        <zone h='37375' id='4' name='Sheet 6' w='46000' x='53200' y='1500'>
        </zone>
        <zone h='53250' id='5' name='Sheet 5' w='51100' x='3000' y='45000'>
        </zone>
        <zone h='53875' id='6' name='Sheet 13' w='44300' x='55000' y='45375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ZOMATO2'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98546' x='727' y='1000' />
          </zone>
        </zone>
        <zone h='43000' id='3' name='Sheet 15' w='48364' x='545' y='750'>
        </zone>
        <zone h='42625' id='4' name='Sheet 12' w='46455' x='52182' y='750'>
        </zone>
        <zone h='7250' id='5' name='Sheet 12' pane-specification-id='0' param='[federated.1hn5u2i1l8t3oq13mwrlt16ty1tn].[none:Has Online delivery:nk]' type-v2='color' w='14000' x='39100' y='12000' />
        <zone h='45625' id='6' name='Sheet 10' w='53273' x='9091' y='46000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
